<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Black';
            src: url('fonts/Black Raint.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Capsmall';
            src: url('fonts/Capsmall_clean.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embbed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1, h2 {
            font-family: 'Black', Times, serif;
            font-size: 1.5em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus at laudantium a minima facilis amet? Numquam, explicabo vitae quibusdam nobis quae quidem similique nam, ad amet sunt voluptatem consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolores possimus aperiam quisquam natus autem debitis reprehenderit, qui quasi. Reprehenderit ratione tenetur voluptatum commodi cupiditate, fugit optio voluptates necessitatibus suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo nihil accusamus doloribus sint rerum nulla ratione soluta maxime dolorem, eum rem illo aspernatur odit quibusdam repellendus iure saepe dicta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed quae illo aliquam. Inventore atque delectus aliquid? Error excepturi molestias quisquam eveniet facere libero, nesciunt porro nemo non, doloremque odit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus neque tenetur veniam voluptates aut officiis ipsum repudiandae quia sint quidem sed vitae eum incidunt deleniti quibusdam, voluptate dolor expedita illo.</p>
</body>
</html>